<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
   
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      
        <HBox GridPane.rowIndex="0">
            <children>
               
                <VBox fx:id="buttonsContainer" prefHeight="325.0" prefWidth="130.0" style="-fx-border-color: black;">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin></VBox>
               
                <AnchorPane fx:id="mainContentPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="2.0" prefWidth="2.0" style="-fx-border-color: black;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin></AnchorPane>
            </children>
            <HBox.margin>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </HBox.margin>
        </HBox>
     
        <GridPane style="-fx-border-color: black;" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints />
            </rowConstraints>
            <children>
                <HBox alignment="CENTER_RIGHT">
                    <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                    </GridPane.margin>
                    <children>
                      <Label fx:id="labelVersion" text="Versión:" />
                  <Label fx:id="labelRunTime" />
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="buttonStartStop" disable="true" mnemonicParsing="false" onAction="#handleButtonStartStop" prefHeight="32.0" prefWidth="100.0" text="Start Bot">
                           <GridPane.margin>
                              <Insets bottom="3.0" left="3.0" right="1.5" top="3.0" />
                           </GridPane.margin></Button>
                        <Button fx:id="buttonPauseResume" disable="true" mnemonicParsing="false" onAction="#handleButtonPauseResume" prefHeight="32.0" prefWidth="100.0" text="Pause Bot" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="3.0" left="1.5" right="3.0" top="3.0" />
                           </GridPane.margin></Button>
                     </children>
                  </GridPane>
                    </children>
                </HBox>
            </children>
            <GridPane.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </GridPane.margin>
        </GridPane>
    </children>
</GridPane>
