# wosbot

./: .gitignore  ARCHITECTURE.md  README.md  package.json  pom.xml
wos-console/: pom.xml
wos-hmi/: dependency-reduced-pom.xml  pom.xml
wos-hmi/src/main/assembly/: zip.xml
wos-hmi/src/main/java/cl/camodev/wosbot/alliance/view/: AllianceLayout.fxml  AllianceLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/city/view/: CityEventsLayout.fxml  CityEventsLayoutController.java  CityUpgradesLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/common/view/: AbstractProfileController.java
wos-hmi/src/main/java/cl/camodev/wosbot/console/controller/: ConsoleLogActionController.java
wos-hmi/src/main/java/cl/camodev/wosbot/console/model/: LogMessageAux.java
wos-hmi/src/main/java/cl/camodev/wosbot/console/view/: ConsoleLogLayout.fxml  ConsoleLogLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/discord/view/: DiscordLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/emulator/model/: EmulatorAux.java
wos-hmi/src/main/java/cl/camodev/wosbot/emulator/view/: EmuConfigLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/gather/view/: GatherLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/intel/view/: IntelLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/launcher/view/: ILauncherConstants.java  LauncherActionController.java  LauncherLayout.fxml  LauncherLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/main/: FXApp.java  Main.java
wos-hmi/src/main/java/cl/camodev/wosbot/pets/view/: PetsLayout.fxml  PetsLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/profile/controller/: ProfileManagerActionController.java
wos-hmi/src/main/java/cl/camodev/wosbot/profile/model/: ConfigAux.java  IProfileChangeObserver.java  IProfileLoadListener.java  IProfileModel.java  IProfileObserverInjectable.java  ProfileAux.java
wos-hmi/src/main/java/cl/camodev/wosbot/profile/view/: BulkUpdateDialogController.java  EditProfileController.java  NewProfileLayout.fxml  NewProfileLayoutController.java  ProfileManagerLayout.fxml  ProfileManagerLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/shop/view/: ShopLayoutController.java  ShopLayoutLayout.fxml
wos-hmi/src/main/java/cl/camodev/wosbot/status/view/: StatusLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/taskmanager/controller/: TaskManagerActionController.java
wos-hmi/src/main/java/cl/camodev/wosbot/taskmanager/model/: ITaskStatusModel.java  TaskManagerAux.java
wos-hmi/src/main/java/cl/camodev/wosbot/taskmanager/view/: TaskManagerLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/training/view/: TrainingLayoutController.java
wos-hmi/src/main/resources/cl/camodev/wosbot/alliance/view/: AllianceLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/city/view/: CityEventsLayout.fxml  CityUpgradesLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/console/view/: ConsoleLogLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/discord/view/: DiscordLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/emulator/view/: EmuConfigLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/gather/view/: GatherLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/intel/view/: IntelLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/launcher/view/: LauncherLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/pets/view/: PetsLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/profile/view/: BulkUpdateDialog.fxml  EditProfile.fxml  ProfileManagerLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/shop/view/: ShopLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/status/: README.md
wos-hmi/src/main/resources/cl/camodev/wosbot/status/view/: StatusLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/taskmanager/view/: TaskManagerLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/training/view/: TrainingLayout.fxml
wos-launcher/: pom.xml
wos-launcher/src/main/java/org/wos/launcher/: FxApp.java  LauncherLayout.fxml  LauncherLayoutController.java  Main.java
wos-launcher/src/main/java/org/wos/launcher/controller/: LauncherActionController.java
wos-persitence/: pom.xml
wos-persitence/src/main/java/cl/camodev/wosbot/almac/entity/: BuildingTypeEnum.java  Config.java  DailyTask.java  Profile.java  ProfileBuilding.java  TpConfig.java  TpDailyTask.java
wos-persitence/src/main/java/cl/camodev/wosbot/almac/jpa/: BotPersistence.java  PersistenceDataInitialization.java
wos-persitence/src/main/java/cl/camodev/wosbot/almac/repo/: ConfigRepository.java  DailyTaskRepository.java  IConfigRepository.java  IDailyTaskRepository.java  IProfileRepository.java  ProfileRepository.java
wos-serv/: pom.xml
wos-serv/src/main/java/cl/camodev/wosbot/console/list/: ILogListener.java
wos-serv/src/main/java/cl/camodev/wosbot/emulator/: Emulator.java  EmulatorManager.java  EmulatorType.java  PositionCallback.java
wos-serv/src/main/java/cl/camodev/wosbot/emulator/impl/: LDPlayerEmulator.java  MEmuEmulator.java  MuMuEmulator.java
wos-serv/src/main/java/cl/camodev/wosbot/ex/: HomeNotFoundException.java  StopExecutionException.java
wos-serv/src/main/java/cl/camodev/wosbot/serv/: IBotStateListener.java  IProfileStatusChangeListener.java  IServProfile.java
wos-serv/src/main/java/cl/camodev/wosbot/serv/impl/: .gitignore  DiscordService.java  ServConfig.java  ServLogs.java  ServProfiles.java  ServScheduler.java  ServTaskManager.java
wos-serv/src/main/java/cl/camodev/wosbot/serv/task/: ATask.java  DelayedTask.java  DelayedTaskRegistry.java  Task.java  TaskQueue.java  TaskQueueManager.java  WaitingThread.java
wos-serv/src/main/java/cl/camodev/wosbot/taskmanager/: ITaskStatusChangeListener.java
wos-serv/src/main/resources/templates/discord/: rec1.luar
wos-utiles/: pom.xml
wos-utiles/src/main/java/cl/camodev/utiles/: CssPaths.java  ImageSearchUtil.java  UtilCV.java  UtilOCR.java  UtilTime.java
wos-utiles/src/main/resources/styles/: style.css
(+76 files in other folders)
