<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.camodev</groupId>
	<artifactId>wosbot</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Whiteout Survival Bot</name>

	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
		<javafx-version>23</javafx-version>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	<modules>
		<module>wos-hmi</module>
		<module>wos-utiles</module>
		<module>wos-persitence</module>
		<module>wos-serv</module>
		<module>wos-ot</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>${javafx-version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>${javafx-version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
