<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="306.0" prefWidth="468.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" />
      <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="25.0" prefHeight="277.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="25.0" prefHeight="277.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="25.0" prefHeight="277.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="25.0" prefHeight="277.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="25.0" prefHeight="277.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="25.0" prefHeight="277.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="25.0" prefHeight="277.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <CheckBox fx:id="checkBoxTechContribution" mnemonicParsing="false" text="Tech contribution">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="checkBoxChests" mnemonicParsing="false" text="Claim chests" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="checkBoxHonorChest" mnemonicParsing="false" text="Claim honor chest" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="checkBoxAutojoin" mnemonicParsing="false" text="Enable Autojoin" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="checkBoxHelpRequests" mnemonicParsing="false" text="Help request" GridPane.rowIndex="6" />
      <Label text="Offset Time" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Label text="Offset Time" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Label text="Number of queues" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Label text="Offset Time" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <ComboBox fx:id="comboBoxAutojoinQueues" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </ComboBox>
      <TextField fx:id="textfieldChestOffset" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="textfieldTechOffset" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="textfieldHelpRequstOffset" GridPane.columnIndex="2" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </TextField>
      <CheckBox fx:id="checkBoxTriumph" mnemonicParsing="false" text="Claim Triumph" GridPane.rowIndex="3" />
      <Label text="Offset Time" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="textfieldTriumphOffset" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <CheckBox fx:id="checkBoxAlliesEssence" mnemonicParsing="false" text="Claim allies essence" GridPane.rowIndex="4" />
      <Label text="Fail offset time" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField fx:id="textfieldAlliesEssenceOffsett" GridPane.columnIndex="2" GridPane.rowIndex="4" />
   </children>
</GridPane>
