<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="306.0" prefWidth="468.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="25.0" prefHeight="277.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="25.0" prefHeight="277.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="25.0" prefHeight="277.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="25.0" prefHeight="277.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <CheckBox fx:id="checkBoxPetAllianceTreasure" mnemonicParsing="false" text="Alliance Treasures">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="checkboxStaminaSkill" mnemonicParsing="false" text="Use Stamina Skill" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="checkboxFoodSkill" mnemonicParsing="false" text="Use Food Skill" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="checkboxTreasureSkill" mnemonicParsing="false" text="Use Treasure Skill" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="checkboxGatheringSkill" mnemonicParsing="false" text="Use Gathering Skill" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="checkBoxPetPersonalTreasure" mnemonicParsing="false" text="Personal Treasures" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </CheckBox>
   </children>
</GridPane>
