<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10.0" style="-fx-background-color: #2a2a3d; -fx-padding: 15px;" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <!-- Task Status Overview Grid -->
      <GridPane fx:id="gridTaskOverview" hgap="10.0" vgap="10.0">
         <!-- Task overview will be populated dynamically -->
      </GridPane>
      
      <!-- Profile Status Table -->
      <TableView fx:id="tableProfiles" prefHeight="450.0" VBox.vgrow="ALWAYS" 
                  style="-fx-background-color: #3a3a4d; -fx-control-inner-background: #3a3a4d; -fx-selection-bar: #ffa500; -fx-selection-bar-non-focused: #cc8400;">
         <columns>
            <TableColumn fx:id="colTaskName" prefWidth="120.0" text="Task" />
            <!-- Profile columns will be added dynamically -->
         </columns>
      </TableView>
   </children>
</VBox>
