<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="306.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="25.0" prefHeight="277.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="25.0" prefHeight="277.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="25.0" prefHeight="277.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="25.0" prefHeight="277.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="25.0" prefHeight="277.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="25.0" prefHeight="277.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="25.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <CheckBox fx:id="checkBoxExplorationChest" graphicTextGap="3.0" mnemonicParsing="false" text="Claim exploration chest">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="checkBoxCrystalLabFC" graphicTextGap="3.0" mnemonicParsing="false" text="Claim crystal lab fire crystal" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="checkBoxWarAcademyShards" graphicTextGap="3.0" mnemonicParsing="false" text="Claim war academy crystal shards" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="checkBoxHeroRecruitment" graphicTextGap="3.0" mnemonicParsing="false" text="Open recruitment hero chests" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="checkBoxNomadicMerchant" graphicTextGap="3.0" mnemonicParsing="false" text="Buy nomadic merchant resources" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="checkBoxNomadicMerchantVip" graphicTextGap="3.0" mnemonicParsing="false" text="Buy vip points on nomadic merchant" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="checkBoxDailyVipRewards" graphicTextGap="3.0" mnemonicParsing="false" text="Claim daily vip rewards" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="checkBoxMailRewards" graphicTextGap="3.0" mnemonicParsing="false" text="Claim mail rewards" GridPane.rowIndex="1" />
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Label text="Offset Time" />
            <TextField fx:id="textfieldExplorationOffset" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label text="Offset Time" />
            <TextField fx:id="textfieldMailOffset" />
         </children>
      </HBox>
      <CheckBox fx:id="checkBoxBuyMonthlyVip" graphicTextGap="3.0" mnemonicParsing="false" text="Buy monthly vip (10k gems)" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <RadioButton fx:id="radioButtonStorehouseStamina" mnemonicParsing="false" text="Claim storehouse stamina" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </RadioButton>
      <RadioButton fx:id="radioButtonStorehouseChest" mnemonicParsing="false" text="Claim storehouse chests + stamina" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </RadioButton>
   </children>
</GridPane>
