<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.camodev</groupId>
		<artifactId>wosbot</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>wos-serv</artifactId>
	<name>Wos Bot Services</name>

	<repositories>
		<repository>
			<id>google</id>
			<name>Google Maven Repository</name>
			<url>https://maven.google.com/</url>
		</repository>
	</repositories>
	<dependencies>


		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>5.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.android.tools.ddms/ddmlib -->
		<dependency>
			<groupId>com.android.tools.ddms</groupId>
			<artifactId>ddmlib</artifactId>
			<version>31.11.0-alpha03</version>
		</dependency>

		<dependency>
			<groupId>cl.camodev</groupId>
			<artifactId>wos-persitence</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>cl.camodev</groupId>
			<artifactId>wos-ot</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>cl.camodev</groupId>
			<artifactId>wos-utiles</artifactId>
			<version>${revision}</version>
		</dependency>
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>5.14.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>